@options
@packages
-classpath
'C:/Users/Sarvess/.m2/repository/org/apache/poi/poi/5.4.1/poi-5.4.1.jar;C:/Users/Sarvess/.m2/repository/commons-codec/commons-codec/1.18.0/commons-codec-1.18.0.jar;C:/Users/Sarvess/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/Sarvess/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/Sarvess/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar;C:/Users/Sarvess/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar;C:/Users/Sarvess/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar;C:/Users/Sarvess/.m2/repository/org/apache/poi/poi-ooxml/5.4.1/poi-ooxml-5.4.1.jar;C:/Users/Sarvess/.m2/repository/org/apache/poi/poi-ooxml-lite/5.4.1/poi-ooxml-lite-5.4.1.jar;C:/Users/Sarvess/.m2/repository/org/apache/xmlbeans/xmlbeans/5.3.0/xmlbeans-5.3.0.jar;C:/Users/Sarvess/.m2/repository/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar;C:/Users/Sarvess/.m2/repository/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.jar;C:/Users/Sarvess/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar;C:/Users/Sarvess/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar;C:/Users/Sarvess/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Sarvess/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar;C:/Users/Sarvess/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Sarvess/.m2/repository/org/junit/platform/junit-platform-launcher/1.10.0/junit-platform-launcher-1.10.0.jar;C:/Users/Sarvess/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar;C:/Users/Sarvess/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/Sarvess/Documents/TestReportGenerator-Library/src/main/java;C:/Users/Sarvess/Documents/TestReportGenerator-Library/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Sarvess/Documents/TestReportGenerator-Library/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Excel Test Report Generator 1.0.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/Sarvess/Documents/TestReportGenerator-Library/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Excel Test Report Generator 1.0.0 API'
com.slinfo.testing.report
com.slinfo.testing.report.model
C:\Users\Sarvess\.m2\repository\org\apache\poi\poi\5.4.1\poi-5.4.1.jar = 1743542148000
C:\Users\Sarvess\.m2\repository\commons-codec\commons-codec\1.18.0\commons-codec-1.18.0.jar = 1761703739526
C:\Users\Sarvess\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1729577571007
C:\Users\Sarvess\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1458236108000
C:\Users\Sarvess\.m2\repository\commons-io\commons-io\2.18.0\commons-io-2.18.0.jar = 1731770824000
C:\Users\Sarvess\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar = 1693977127000
C:\Users\Sarvess\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar = 1744180514479
C:\Users\Sarvess\.m2\repository\org\apache\poi\poi-ooxml\5.4.1\poi-ooxml-5.4.1.jar = 1743542304000
C:\Users\Sarvess\.m2\repository\org\apache\poi\poi-ooxml-lite\5.4.1\poi-ooxml-lite-5.4.1.jar = 1743542314000
C:\Users\Sarvess\.m2\repository\org\apache\xmlbeans\xmlbeans\5.3.0\xmlbeans-5.3.0.jar = 1733301848000
C:\Users\Sarvess\.m2\repository\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar = 1753620072046
C:\Users\Sarvess\.m2\repository\org\apache\commons\commons-lang3\3.16.0\commons-lang3-3.16.0.jar = 1753620071994
C:\Users\Sarvess\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar = 1691716130000
C:\Users\Sarvess\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.0\junit-jupiter-api-5.10.0.jar = 1732518601928
C:\Users\Sarvess\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar = 1730864152686
C:\Users\Sarvess\.m2\repository\org\junit\platform\junit-platform-commons\1.10.0\junit-platform-commons-1.10.0.jar = 1732518601829
C:\Users\Sarvess\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1624798415000
C:\Users\Sarvess\.m2\repository\org\junit\platform\junit-platform-launcher\1.10.0\junit-platform-launcher-1.10.0.jar = 1772788562403
C:\Users\Sarvess\.m2\repository\org\junit\platform\junit-platform-engine\1.10.0\junit-platform-engine-1.10.0.jar = 1732518602360
C:\Users\Sarvess\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar = 1729579813227
C:\Users\Sarvess\Documents\TestReportGenerator-Library\src\main\java = 1772788205042
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\generated-sources\annotations = 1772788564324
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\allclasses-index.html = 1772788593723
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\allpackages-index.html = 1772788593730
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\copy.svg = 1772788593961
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\element-list = 1772788593391
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\help-doc.html = 1772788593906
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\index-all.html = 1772788593857
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\index.html = 1772788593674
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\link.svg = 1772788593967
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\member-search-index.js = 1772788593778
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\module-search-index.js = 1772788593754
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\overview-summary.html = 1772788593881
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\overview-tree.html = 1772788593663
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\package-search-index.js = 1772788593763
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\script.js = 1772788593953
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\search-page.js = 1772788593986
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\search.html = 1772788593874
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\search.js = 1772788593978
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\stylesheet.css = 1772788593918
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\tag-search-index.js = 1772788593785
C:\Users\Sarvess\Documents\TestReportGenerator-Library\target\apidocs\type-search-index.js = 1772788593769
